{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FLUTTER WITH PROVIDER:\
\
- Statefull Widget -> immutable\
- State = (Object) -> Mutable and can be changed using setState()\
\
STATE FOR CHILD:\
\
State for child\
- parent - Statefulwidget\
- child - StatelessWidget -> using callBack \
\
\
INHERITED WIDGET:\
\
- Inherited Widget: Provider is a wrapper around inherited widget to make them easier to use and more useable.\
- Inherited widget provide value down to the tree with nested passing into child.\
}